NODE_ENV=development

PORT=3000
HOST_PORT=${PORT}
CONTAINER_PORT=${PORT}

DATABASE_CONTAINER_NAME=database_crm
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=crm
DATABASE_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_CONTAINER_NAME}:${DATABASE_PORT}/${POSTGRES_DB}